SECRET_KEY = django-insecure-j4ippt+3h39u4ontllpc8a(4h&^god(7aicz#@q^sl_(w)2otp
DEBUG = False
DB_NAME = freedb_dmarket
DB_USER = freedb_dmarket
DB_PASSWORD = YwMj@?Ru?%&AkS9
DB_HOST = sql.freedb.tech
DB_PORT = 3306